<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content= "width=device-width, initial scale=1, shirnk-to-fit=no"
    <title>RapGenre</title>
    <link rel="stylesheet" href="style0.css"
    <style>
     * {
       box-sizing: border-box;
     }

     .header {
       border: 1px solid red;
       padding: 15px;
     }

     .menu {
       width: 25%;
       float: left;
       padding: 15px;
       border: 1px solid red;
     }

     .main {
       width: 50%;
       float: left;
       padding: 15px;
       border: 1px solid red;
     }

     .aside {
       width: 25%;
       float: left;
       padding: 15px;
       border: 1px solid red;
     }

     .footer {
       border: 1px solid green;
       padding: 15px;
     }
   </style>
  </head>
  <body>
    <div id="main">
      <nav>
        <div class="logo">
          Rap Genre
        </div>
        <ul>
          <li><a href="childPages/Home.html" target="_blank">Home</a></li>
          <li><a href="childPages/RapHistory.html" target="_blank">Rap History</a></li>
          <li><a href="childPages/Rappers.html" target="_blank">Rappers</a></li>
          <li><a href="childPages/RapMusic.html" target="_blank">Rap Music</a></li>
          <li><a href="childPages/ContactUs.html" target="_blank">Contact Us</a></li>
      </ul>

      </nav>
    </div>
  </body>
  <footer>
   <p>&copy Sehbag Gill, powered by SehbagGi11 in GitHub</p>
 </footer>
</html>
